<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 99vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
           
        }
        #score{
            width: 4rem;
            height: 4rem;
            border: 3px solid green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        h1{
            text-align: center;
        }
        #scorediv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            font-size: 1.2rem;
        }
        .btndiv{
            display: flex;
            justify-content: center;
        }
        #content{
             width: 100%;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            row-gap: 0.5rem;
            padding-left: 15rem;
        }
        #quizgame{
            width: 99vw;
            height: 60rem;
            border: 5px solid green;
            margin: 4px;
        }
    </style>
</head>
<body>
    <section id="quizgame">
        <h1>Quiz Game</h1>
        <div id="scorediv">
             <div id="score"></div>
        </div>
        <div id="content">

        </div>
        <div class="btndiv">
            <button type="button" id="btn">Submit</button>
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>